<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='css/bootstrap/css/bootstrap.css'>
		<link rel='stylesheet' href='css/styles.css'>
		<title>Kari Fox</title>
	</head>
	<body>
		<div class='container'>
		<div class='row'>
			<div class='col-md-6'>
				<img src='http://placehold.it/100x100'>
			</div>
			<div class='col-md-6 text-right text-uppercase'>
				<h1>Kari Fox</h1>
				<h4>Pentesting Pirate</h4>
			</div>
		</div>
		<div class='row'>
			<img src='http://placehold.it/1200x640' class='col-md-12 img-responsive'>
		</div>
		<div class='row'>
			<h2 class='col-md-12'>Projects In Progress</h2>
		</div>
		<div class='row'>
			<div class='col-md-4'>
				<img src='http://placehold.it/640x500' class='img-responsive'>
				<h3>Project 1</h3>
				<a href='http://www.google.com'>Google</a>
			</div>
			<div class='col-md-4'>
				<img src='http://placehold.it/640x500' class='img-responsive'>
				<h3>Project 2</h3>
				<a href='http://www.google.com'>Google</a>
			</div>
			<div class='col-md-4'>
				<img src='http://placehold.it/640x500' class='img-responsive'>
				<h3>Project 3</h3>
				<a href='http://www.google.com'>Google</a>
			</div>
		</div>
	</div>
	</body>
</html>